<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AssignmentsEra</title>
  </head>
  <body>
    <br />
    <h2>AssignmentsEra</h2>
    <br />
    <img
      src="./images/AssignmentsEra logo.jpg"
      id="logo"
      alt="AssignmentsEra logo"
    />
    <br />
    <br />
    <ul>
      <li>
        <a href="./index.html"> <strong>Home</strong></a>
      </li>
      <li>
        <a href="./about.html"> <strong>About us</strong></a>
      </li>
      <li>
        <a href="./subjects.html"> <strong>Subjects</strong></a>
      </li>
      <li>
        <a href="./contact.html"> <strong>Contact us</strong></a>
      </li>
    </ul>
    <br />
    <br />
    <img src="./images/welcome.png" width="100%" alt="Welcome images" />
    <br /><br />
    <center>
      <h2>Subjects List</h2>
      <table style="border: 2px solid black; border-spacing: 25px">
        <tr>
          <th>Maths</th>
          <th>Electrical</th>
          <th>Programming</th>
        </tr>
        <tr>
          <td>calculus</td>
          <td>controls</td>
          <td>C/C++</td>
        </tr>
        <tr>
          <td>calculus</td>
          <td>$1501</td>
          <td>$4500</td>
        </tr>
      </table>

      <h2>Skills</h2>

      <table border="1">
        <tr>
          <td>
            iOS Development ⭐⭐⭐ <br />
            Web Development ⭐⭐⭐⭐⭐  
          </td>
          <td>
            Photography ⭐⭐ <br />
            Painting ⭐
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Copyright &copy; 2019</p>

    <a href="#logo"> <h4>back to the top</h4></a>
  </body>
</html>
